/*-- scss:defaults --*/

$header-bg: #045484;   // Green header background
$header-text: #ffffff;   // White text
$row-alt-bg: #f2f2f2;  // Light gray for alternating rows
$row-hover-bg: #e6f7ff; // Light blue hover effect
$border-color: #ccc;   // Soft border color
$table-width: 100%;  // Make sure this is defined before using it

/*-- scss:rules --*/


table {
  border-collapse: collapse;
  width: 95%;   // Increased width for better visibility
  margin: 0 auto;  // Centers the table
  font-size: 16px;
  border: 2px solid $border-color; // Ensures full table border
}

th {
  background-color: $header-bg;
  color: $header-text;
  padding: 14px;
  text-align: center;  // Center aligns header text
  font-weight: bold;
  border: 2px solid $border-color;
}

td {
  padding: 12px;
  border: 2px solid $border-color;
  text-align: left;  // Keeps data left-aligned for readability
}

tr:nth-child(even) {
  background-color: $row-alt-bg;
}

tr:hover {
  background-color: $row-hover-bg;
}

