.reveal h1,
.reveal h2,
.reveal h3 {
    color: #04a4dc !important;
}

.reveal h4,
.reveal h5 {
    color: #04a !important;
}

.reveal .slide-logo {
    position: absolute !important;
    top: 10px !important;
    right: 10px !important;
    width: 100px;  /* Adjust size as needed */
}

.reveal table {
    font-size: 80%; /* Reduce font size */
    width: 80%; /* Adjust table width */
    margin: auto; /* Center the table */
}

.reveal th,
.reveal td {
    padding: 5px; /* Reduce cell padding */
}


.custom-table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

.custom-table th, .custom-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.custom-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.custom-table th {
  background-color: #4CAF50;
  color: white;
}


h3, h4, h5 {
  margin-top: 80px;  /* Adjust spacing as needed */
  margin-bottom: 75px;
}
